# spec-czecher

./: .gitignore  meme.bat  nbactions-release-profile.xml  nbactions.xml  poi-generated-file.xlsx  pom.xml
src/main/java/com/berneytech/spec/czecher/: ExcelWriter.java  FileUploader.java  LoginDialog.java  SpecInfo.java  SpecSheet.java  SystemInfoTest.java  TempInfo.java  specCzecherRunner.java
